// This repo's dependency updates run through Renovate, covering the three
// ecosystems that live here: npm/pnpm (root package.json + pnpm-lock.yaml —
// a single-package monorepo per root CLAUDE.md, so exactly one npm
// manifest), github-actions (.github/workflows/*.yml and
// .github/actions/*/action.yml), and gomod (go.work at the root plus the
// platform/libs/*/go.mod modules it declares) — all auto-detected by
// Renovate's default managers.
//
// Activation: this file alone does nothing. Renovate only runs once the
// official Renovate GitHub App (Mend) is installed on this repo by someone
// with org admin rights — https://github.com/apps/renovate. Chosen over
// self-hosting Renovate as a scheduled GitHub Actions workflow because a
// self-hosted run needs its own PAT/App-token secret to let its PRs trigger
// this repo's required CI checks (the default GITHUB_TOKEN cannot trigger
// other workflows, so CI would need manual "Approve workflows to run" on
// every single Renovate PR) — the GitHub App has no such gap, its PRs
// trigger CI exactly like a human's. Either path needs one human setup
// step; the App path avoids also introducing a long-lived credential this
// repo does not otherwise use anywhere (every existing workflow runs on the
// default GITHUB_TOKEN only).
//
// semanticCommitScope is hardcoded to "workspace" rather than derived: every
// path the npm and github-actions managers touch (root
// package.json/pnpm-lock.yaml, .github/workflows, .github/actions) is
// workspace-root or spans multiple owners, so per CONTRIBUTING.md's
// scope-narrowing rule "workspace" is the only correct scope for those
// commits — there is no per-project package.json in this workspace to
// warrant per-project scoping (root CLAUDE.md: "third-party deps live in the
// root package.json, no per-lib dep declaration"). The gomod manager is the
// exception, overridden in packageRules: the go.mod files are
// platform-owned, so their narrowest cover is "platform". A gomod PR that
// also rewrites root go.work (a `go` directive bump) would mix root- and
// project-owned paths, which check-commit-scope rejects outright — such a
// bump is done by hand as its own workspace-scoped commit.
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  timezone: "UTC",
  // Weekly, not continuous — this is a small, single-maintainer, pre-release
  // project; a steady drip of PRs several times a day would just be noise.
  schedule: ["before 6am on monday"],
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 6am on monday"],
  },
  // Must match this repo's commitlint gate (CONTRIBUTING.md): scope is
  // mandatory and is the narrowest one covering every touched path, which is
  // always "workspace" here (see comment above). semanticCommitType "chore"
  // matches this repo's own convention for dependency bumps, e.g. the git
  // history's "chore(workspace): bump actions/cache from 4.3.0 to 6.1.0".
  // Renovate's default commitMessageAction/Topic/Extra templates render to
  // "update dependency <name> to <version>", so the full message becomes
  // "chore(workspace): update dependency <name> to <version>" — verified
  // against this repo's commitlint config with a sample message.
  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "workspace",
  // THE DEPENDENCY DASHBOARD IS MACHINE STATE, NOT HUMAN BACKLOG.
  // `config:recommended` turns the dashboard issue on, and everything else in
  // this repo that touches issues curates the human backlog — so each of those
  // consumers has to exclude the dashboard, one way per consumer:
  //   - `stale-issues.yml` — by the label declared here.
  //   - `issue-triage.yml` — by an author-type guard in the workflow: a bot
  //     thread has no product area to classify and no missing repro to ask for.
  //   - a GitHub Projects board — see the last paragraph.
  //
  // `translate-issue.yml` deliberately does NOT exclude it. Who wrote a thread
  // does not decide who has to read it, and a reader who works in Vietnamese
  // reads the dashboard like anything else. What made that look unaffordable
  // was the rewrite rate, not the author — repo-care answers it by stamping the
  // source digest on its own comment and returning before the first model call
  // when nothing it renders from has changed.
  //
  // The stale exemption must be a LABEL: `actions/stale` filters only by label
  // and assignee. It cannot see that GitHub has the issue pinned, and it cannot
  // see that a bot opened it. Nor does the mistake settle on its own —
  // Renovate's `ensureIssue` defaults to `shouldReOpen: true`, so a closed
  // dashboard is patched back to `state: open` on the next run, and that reopen
  // re-triggers triage. Without the label the two bots just churn against each
  // other, forever.
  //
  // Renovate owning the label is what makes the exemption self-healing: the
  // labels named here are re-applied on every dashboard update, "even when they
  // have been removed manually", so a `stale` label survives at most one
  // Renovate cycle with no human in the loop. The same patch replaces the whole
  // label set, so labels applied to the dashboard by anything else clear
  // themselves too.
  //
  // `dependencies` rather than the `pinned` that stale-issues.yml also exempts:
  // `pinned` is not a label this repository has ever created, and repo-care
  // creates a label before applying it rather than trusting the API to invent
  // one — an exemption naming a label that may never be applied is no exemption.
  //
  // The board is the consumer this file cannot configure. The roadmap owns
  // scope and a Projects board is a projection of it, under a law that every
  // card traces to exactly one roadmap id
  // (`shared/libs/doctrine/method/roadmap.md` §0); the dashboard traces to
  // nothing, because it is not work anyone scheduled. A board's auto-add rule
  // lives in the board's own settings, outside this repository, so excluding it
  // is a one-time human step alongside installing the App: filter the auto-add
  // on `-label:dependencies`, which keeps Renovate's pull requests off the
  // board by the same clause.
  dependencyDashboardLabels: ["dependencies"],
  packageRules: [
    {
      // See the scope comment above: platform/libs/*/go.mod are
      // project-owned paths inside one subsystem, so "platform" is their
      // narrowest cover per check-commit-scope.
      matchManagers: ["gomod"],
      semanticCommitScope: "platform",
    },
  ],
}
