{
  "name": "engine-adapters",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "platform/libs/engine-adapters",
  "tags": ["type:lib", "scope:platform", "license:sul", "layer:adapter"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "go vet ./..."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "node ../../../shared/tools/dev-cli/src/main.mjs check-gofmt && golangci-lint run --allow-serial-runners && eslint project.json --max-warnings 0 && node ../../../shared/tools/dev-cli/src/main.mjs check-journey-markers ."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "go test ./..."
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "go build ./..."
      }
    }
  }
}
